<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaCodec Encode"
            android:textAllCaps="false"
            android:id="@+id/bt_encode"
            android:onClick="encodeVideo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaCodec Decode"
            android:textAllCaps="false"
            android:id="@+id/bt_decode"
            android:onClick="decodeVideo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaCodec Sync encode by surface"
            android:textAllCaps="false"
            android:id="@+id/bt_sync_encode_surface"
            android:onClick="syncEncodeSurfaceVideo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaCodec Sync encode"
            android:textAllCaps="false"
            android:id="@+id/bt_sync_encode"
            android:onClick="syncEncodeVideo"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaCodec Async encode"
            android:textAllCaps="false"
            android:id="@+id/bt_async_encode"
            android:onClick="asyncEncodeVideo"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>